ember-config {
  host = 0.0.0.0
  port = 4041
}

security-config {
  secret = "secret"
  jwt-expiry-duration = "1 day"
}

email-service-config {
  host = "smtp.ethereal.email"
  port = 587
  user = "marisol.koelpin@ethereal.email"
  pass = "n2kzQ3sUMUSd6qVyzn"
  frontend-url = "https://google.com"
}

token-config {
  token-duration = 600000
}

postgres-config {
	url = ${?POSTGRES_URL}
	n-threads = 32
	user = ${?POSTGRES_CONFIG_USER}
	pass = ${?POSTGRES_CONFIG_PASS}
}

stripe-config {
	key = ${?STRIPE_CONFIG_KEY}
	price = ${?STRIPE_CONFIG_PRICE}
	success-url = ${?STRIPE_CONFIG_SUCCESS_URL}
	cancel-url = ${?STRIPE_CONFIG_CANCEL_URL}
	webhook-secret = ${?STRIPE_CONFIG_WEBHOOK_SECRET}
}
